# LazyNewsBackOffice

./: NewsBackOffice.sln
.github/workflows/: docker-image.yml
NewsBackOffice/: Dockerfile  NewsBackOffice.csproj  NewsBackOffice.http  Program.cs  appsettings.json
NewsBackOffice/Controllers/: CacheController.cs  MainController.cs
NewsBackOffice/CronJobs/: ArticlesToCacheJob.cs
NewsBackOffice/Models/: Article.cs  ArticleContext.cs  Source.cs
NewsBackOffice/Properties/: DotEnv.cs  launchSettings.json
NewsBackOffice/Repositories/: ArticlesRepository.cs
